# Factions

./: README.md  pom.xml
modules/Legacy/: pom.xml
modules/Main/: pom.xml
src/main/java/com/massivecraft/factions/: Board.java  FLocation.java  FPlayer.java  Faction.java  FactionsPlugin.java
src/main/java/com/massivecraft/factions/cmd/: BrigadierManager.java  CmdAHome.java  CmdAdmin.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdColeader.java  CmdCoords.java  CmdCreate.java  CmdDeinvite.java  CmdDelhome.java  CmdDescription.java  CmdDisband.java  CmdFly.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdListClaims.java  CmdLock.java  CmdMap.java  CmdMapHeight.java  CmdMod.java  CmdModifyPower.java  CmdNear.java  CmdOpen.java  CmdPeaceful.java  CmdPermanent.java  CmdPermanentPower.java  CmdPower.java  CmdPowerBoost.java  CmdReload.java  CmdSaveAll.java  CmdSethome.java  CmdShow.java  CmdShowInvites.java  CmdStatus.java  (+8 more)
src/main/java/com/massivecraft/factions/cmd/claim/: CmdAutoClaim.java  CmdAutoUnclaim.java  CmdClaim.java  CmdClaimAt.java  CmdClaimFill.java  CmdClaimLine.java  CmdSafeunclaimall.java  CmdUnclaim.java  CmdUnclaimall.java  CmdUnclaimfill.java  CmdWarunclaimall.java
src/main/java/com/massivecraft/factions/cmd/relations/: FRelationCommand.java
src/main/java/com/massivecraft/factions/cmd/role/: FPromoteCommand.java
src/main/java/com/massivecraft/factions/config/: ConfigManager.java  Loader.java
src/main/java/com/massivecraft/factions/config/file/: MainConfig.java  PermissionsConfig.java
src/main/java/com/massivecraft/factions/config/transition/: Transitioner.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v0/: NewMemoryFaction.java  OldConfV0.java  OldMemoryFactionV0.java  TransitionConfigV0.java
src/main/java/com/massivecraft/factions/config/transition/oldclass/v1/: TransitionConfigV1.java
src/main/java/com/massivecraft/factions/data/: MemoryBoard.java  MemoryFPlayer.java  MemoryFaction.java
src/main/java/com/massivecraft/factions/data/json/: JSONFPlayers.java  JSONFactions.java
src/main/java/com/massivecraft/factions/landraidcontrol/: LandRaidControl.java  PowerControl.java
src/main/java/com/massivecraft/factions/listeners/: AbstractListener.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsPlayerListener.java  PortalListenerBase.java  PortalListenerLegacy.java
src/main/java/com/massivecraft/factions/listeners/versionspecific/: PortalHandler.java
src/main/java/com/massivecraft/factions/perms/: PermSelectorRegistry.java
src/main/java/com/massivecraft/factions/perms/selector/: AbstractRelationSelector.java  AbstractRoleSelector.java
src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java  FScoreboard.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/struct/: Permission.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: DiscUtil.java  FlightUtil.java  MapFLocToStringSetTypeAdapter.java  Metrics.java  MiscUtil.java  MyLocationTypeAdapter.java  PermUtil.java  TitleAPI.java  UUIDFetcher.java  VisualizeUtil.java
src/main/resources/: plugin.yml
src/test/java/com/massivecraft/factions/config/file/: ConfigTest.java
